*
  box-sizing: border-box

body
  font-family: sans-serif
  background: #F5F5F5


.header 
  background-color: #0050B3
  &__wrap
    height: 48px
    display: flex
    justify-content: space-between
    align-items: center

.container
  max-width: 1200px
  margin: auto
.search 
  &__input 
    width: 336px
    height: 32px
    padding: 5px 30px 5px 12px
    outline: none
    background: #FFFFFF
    border: 1px solid #D9D9D9
    border-radius: 4px
    font-size: 14px
    color: #BFBFBF
    background-image: url(../img/search-icon.svg)
    background-repeat: no-repeat
    background-position: right 12px  center
    // max-width: 336px
    &::placeholder
      color: #BFBFBF

.main
  &__wrap
    display: flex

.navigation
  display: flex
  align-items: center
  &__user
    display: flex
    align-items: center
    &_img
      margin-right: 8px
    &_name
      font-size: 14px
      font-weight: 600
      color: #FFFFFF
  &__panel
    margin: 0 12px
    display: flex
    align-items: center
    &_link
      color: #FFFFFF
      font-size: 14px
      font-weight: 600
      text-decoration: none
      margin-left: 12px
      display: flex
      align-items: center
      &::before
        content: ''
        display: inline-block
        width: 1px
        height: 16px
        background-color: #003A8C
        margin-right: 12px
      &:last-child
        margin-right: 12px
        &::after
          content: ''
          display: inline-block
          width: 1px
          height: 16px
          background-color: #003A8C
          margin-left: 12px
  &__icon
    display: flex
    align-items: center
    &_icon
      fill: #002766
      &:hover
        fill: #fff
    &_link
      margin-right: 12px
      text-decoration: none
      display: flex
      align-items: center
      &:last-child:before
        content: ''
        display: inline-block
        width: 1px
        height: 16px
        background-color: #003A8C
        margin-right: 12px

.menu
  width: 192px
  margin-top: 16px
  margin-right: 12px
  &__user
    display: flex
    align-items: center
    margin-bottom: 12px
    &_img
      max-width: 24px
      margin-right: 8px
      margin-left: 10px
    &_name
      color: #262626
      font-size: 14px
      line-height: 22px
.nav
  display: flex
  flex-direction: column
  &__link
    display: flex
    align-items: center
    padding: 4px 8px
    border-radius: 4px
    text-decoration: none
    color: #595959
    font-size: 14px
    line-height: 22px
    &:hover
      background: #FFFFFF
      color: #262626
      font-weight: 600
  &__text
    // display: inline-block
    margin-left: 8px
  &__group
    font-size: 12px
    line-height: 20px
    color: #262626
    margin-left: 8px
    margin-bottom: 4px

.feed
  width: 588px
    
.postF
  background: #FFFFFF
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15)
  border-radius: 4px
  margin-bottom: 16px
  &__header
    background: #F5F5F5
  &__body
    padding: 16px 16px 24px 16px
    display: flex
    align-items: start
    &_input
      width: 100%
      padding: 8px
  &__footer
    display: flex
    padding: 16px
    position: relative
    &::before
      content: ''
      width: 95%
      height: 1px
      background: #E8E8E8
      position: absolute
      top: 0
      left: 50%
      transform: translateX(-50%)
    &_tag
      background: #F5F5F5
      border-radius: 48px
      border: none
      padding: 9px 12px
      display: flex
      align-items: center
      margin-right: 8px
      // justify-content: center
      // text-align: center
    &_tag:last-child svg
      margin-left: 10px
    &_text
      margin-left: 8px



.post
  background: #FFFFFF
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15)
  border-radius: 4px
  margin-bottom: 16px
  padding: 16px
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 16px
    &_main
      display: flex
    &_title
      padding: 9px 16px
      font-size: 14px
      line-height: 22px
      color: #595959
    &_user
      display: flex
      flex-wrap: wrap
    &_avtor
      font-size: 14px
      line-height: 22px
      color: #0050B3
      font-weight: 600
      width: 100%
    &_avatar
      width: 48px
      height: 48px
      margin-right: 12px
    &_time
      font-size: 14px
      line-height: 22px
      color: #8C8C8C
    &_info
      display: flex
      align-items: center
  &__body
    margin-bottom: 9px
    &_text
      font-size: 14px
      line-height: 22px
      color: #595959
      margin-bottom: 16px
      & a 
        color: #096DD9
        text-decoration: none
    &_img
      border: 1px solid #BFBFBF
      border-radius: 4px
      max-width: 100%
  &__like
    display: flex
    align-items: center
    margin-bottom: 9px
    font-size: 14px
    line-height: 22px
    color: #595959
    & svg
      margin-right: 4px
      
  &__footer
    display: flex
    justify-content: space-around
    padding-top: 16px
    position: relative
    &::before
      content: ''
      width: 100%
      height: 1px
      background: #E8E8E8
      position: absolute
      top: 0
      left: 50%
      transform: translateX(-50%)
    &_btn
      border: none
      background: rgba(0, 0, 0, 0)
      display: flex
      align-items: center
      font-size: 14px
      line-height: 22px
      color: #595959
      & svg
        margin-right: 8px

.sidebar
  margin-left: 20px
  margin-top: 16px
  width: 384px

.block
  padding: 16px
  background: #FFFFFF
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15)
  border-radius: 4px
  margin-bottom: 16px

.stories
  padding-left: 24px
  font-size: 14px
  line-height: 22px
  color: #8C8C8C
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 16px
    color: #0050B3
    &_title
      font-weight: 600
      color: #262626
    &_settings
      display: flex
      align-items: center
      & svg
        margin-right: 4px
  &__item
    display: flex
    margin-bottom: 16px
    &_text
      margin-left: 12px
    &_title
      font-weight: 600
      font-size: 14px
      line-height: 22px
      color: #0050B3
  &__dropdown
    color: #0050B3

.bday
  display: flex
  align-items: center
  &__title
    margin-left: 8px
    color: #0050B3
    font-weight: 600
    margin-right: 8px

.fanpage
  padding: 0
  &__header
    padding: 16px
    border-bottom: 1px solid #D9D9D9
    display: flex
    justify-content: space-between
    align-items: center
  &__state
    margin: 16px
    display: flex
    color: #8C8C8C
    padding-bottom: 23px
    border-bottom: 1px solid #D9D9D9
    &_title
      color: #0050B3
      font-weight: 600
      margin-bottom: 4px
    &_img
      margin-right: 12px
    &_message
      margin-bottom: 4px
    &_notification
      margin-bottom: 4px
      & div
        padding: 5px
        display: inline-block
        background: #F5F5F5
        border: 1px solid #D9D9D9
        box-sizing: border-box
        border-radius: 4px
  &__btn
    margin: 16px
    &_wraper
      display: flex
    & button
      width: 120px
      height: 40px
      border: 1px solid #D9D9D9
      background: #fff
      font-size: 16px
      line-height: 24px
      color: #595959
      &:first-child
        border-radius: 4px 0 0 4px
        border-right: none
      &:last-child
        border-radius: 0 4px 4px 0
        border-left: none
  &__like
    padding: 16px
    text-align: center
    &_title
      font-size: 24px
      line-height: 32px
      color: #262626
      margin-bottom: 4px

@media (max-width: 1250px)
  .sidebar
    display: none

@media (max-width: 960px)
  .container
    max-width: 95%
  .navigation__user
    display: none
  .navigation__panel
    display: none

@media (max-width: 750px)
  .search
    display: none
  .menu
    display: none
















